\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small black dot] (0) at (0, 0) {};
		\node [style=none] (1) at (0, 2) {};
		\node [style=none] (2) at (2, 0) {};
		\node [style=none] (3) at (-5, 4) {};
		\node [style=small black dot] (4) at (-5, -3) {};
		\node [style=none] (5) at (5, -3) {};
		\node [style=none] (6) at (5, 4) {};
		\node [style=none] (7) at (-0.25, -0.5) {$\textbf{p}$};
		\node [style=none] (8) at (0, -2.75) {};
		\node [style=none] (9) at (0, -3.25) {};
		\node [style=none] (10) at (-4.75, 0) {};
		\node [style=none] (11) at (-5.25, 0) {};
		\node [style=none] (12) at (-5.75, 0) {$p_y$};
		\node [style=none] (13) at (0, -3.75) {$p_x$};
		\node [style=none] (14) at (2.25, -0.75) {$x$};
		\node [style=none] (15) at (-0.75, 2) {$y$};
		\node [style=none] (16) at (-5, -1.25) {};
		\node [style=none] (17) at (-3, -3) {};
		\node [style=none] (18) at (-3, -3.75) {$x_\text{image}$};
		\node [style=none] (19) at (-6.25, -1.25) {$y_\text{image}$};
		\node [style=none] (20) at (0, 4.5) {$\text{Image Pixels}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (6.center)
			 to (5.center)
			 to (4.center)
			 to (3.center)
			 to cycle;
		\draw [style=diredge] (0) to (1.center);
		\draw [style=diredge] (0) to (2.center);
		\draw (8.center) to (9.center);
		\draw (11.center) to (10.center);
		\draw [style=pointer edge] (4) to (16.center);
		\draw [style=pointer edge] (4) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
