\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, -3) {};
		\node [style=vertex set] (1) at (5, 0) {};
		\node [style=none] (2) at (-3.5, -2.75) {};
		\node [style=none] (3) at (-4.25, -2.5) {};
		\node [style=none] (4) at (-5.25, -2) {};
		\node [style=vertex set] (5) at (-10, 0) {};
		\node [style=none] (6) at (-4.75, -2.25) {};
		\node [style=none] (7) at (-8.25, -0.25) {};
		\node [style=none] (8) at (-1, -2.25) {};
		\node [style=none] (9) at (-1.75, -2.5) {};
		\node [style=none] (10) at (-0.25, -2) {};
		\node [style=none] (11) at (-2.25, -2.75) {};
		\node [style=none] (12) at (-6, -1.75) {};
		\node [style=none] (13) at (-6.5, -1.5) {};
		\node [style=none] (14) at (-7, -1.25) {};
		\node [style=none] (15) at (0.25, -1.75) {};
		\node [style=none] (16) at (1, -1.5) {};
		\node [style=none] (17) at (1.75, -1.25) {};
		\node [style=none] (18) at (-7.75, -1) {};
		\node [style=none] (19) at (6, 0) {};
		\node [style=none] (20) at (-11, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 2] (4.center) to (1);
		\draw [style=new edge style 2] (3.center) to (1);
		\draw [style=new edge style 2] (2.center) to (1);
		\draw [style=new edge style 2] (0.center) to (1);
		\draw (0.center) to (5);
		\draw [style=new edge style 2] (6.center) to (1);
		\draw (10.center) to (5);
		\draw (9.center) to (5);
		\draw (8.center) to (5);
		\draw (11.center) to (5);
		\draw [style=new edge style 2] (12.center) to (1);
		\draw [style=new edge style 2] (13.center) to (1);
		\draw [style=new edge style 2] (14.center) to (1);
		\draw [style=gray edge] (15.center) to (5);
		\draw [style=gray edge] (16.center) to (5);
		\draw [style=gray edge] (17.center) to (5);
		\draw [style=new edge style 2] (18.center) to (1);
		\draw [style=blue dash edge] (20.center) to (19.center);
	\end{pgfonlayer}
\end{tikzpicture}
